@import (reference) "public";
html{
  font-size: 100px;

}
html,body{
  width: 100%;
  overflow-x: hidden;
  color: extract(@cL,1);
 background: extract(@cL,3);
}
a,a:active,a:valid,a:hover,a:target{
  display: block;
  color: extract(@cL,1);
}
.main{
  margin: 0 auto;
}
/*header*/
.header{
  /*con*/
  .con{
    height: .88rem;
    line-height: .88rem;
    font-size: .32rem;
    color: extract(@cL,4);
    background: extract(@cL,5);
    .logo,.type{
      float: left;
    }
    .login,.menu{
      float: right;
    }
    .logo{
      padding-left: .7rem;
      width: 1.44rem;
      font-size: .32rem;
      font-weight: normal;
      border-right: 0.02rem solid #066DC4;
      background:url("@{url}/icon-logo.png" ) no-repeat .1rem center;
      background-size:.48rem ;
    }
    .type{
      padding: 0 .2rem;
      border-left: .02rem solid #61B2F6;
    }
    .login {
      padding: 0 .3rem;
    }
    .menu{
      width: .88rem;
      height: .88rem;
      background: url("@{url}/btn-nav-fold.png") no-repeat  center;
      background-size: 50% 50%;

    }

  }
  /*nav*/
  nav{
    padding: 0 0;//.1rem
    height: 0;//2.22rem
    overflow: hidden;
    .transition(@duration: .3s,@property: height);
    a{
      float: left;
      width: 16%;
      height: .74rem;
      font-size: .32rem;
      line-height: .74rem;
      text-align: center;
      &:nth-child(6n+1){
        margin-left: 2%;
      }
    }
  }
}

/*video*/
.videoArea{
  height: 3.6rem;
  background: rgba(0,0,0,1);
  video{
    width: 100%;
    height: 100%;
  }
}
/*match info*/
.matchInfo{
  background: extract(@cL,4);
  box-sizing: border-box;
  padding: .3rem;
  overflow: hidden;
  .top{
      height: .6rem;
    line-height: .6rem;
    .home,.away{
      width: 34%;
      float: left;
      img{
        display: inline-block;
        width: .64rem;
        height: .6rem;
        vertical-align: top;
      }
      span{
        font-size: .4rem;
       display: inline-block;
        vertical-align: top;
      }
    }
    .home{
      span{
        margin-left: .24rem;
      }

    }
    .time{
      width: 32%;
      float: left;
      font-size: .24rem;
      color:extract(@cL,2)
    }
    .away{
      text-align: right;
      span{
        margin-right: .24rem;
      }
    }
  }
  .middle{
    position: relative;
    height: .04rem;
    background: extract(@cL,5);
    margin: .2rem auto;
    span{
      position: absolute;
      top: 0;
      left:0;
      height: .04rem;
      background: extract(@cL,6);
      width: 0;
      .transition(@duration:.5s)
    }
  }
  .bottom{
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    span{
      float: left;
      font-size: .24rem;
      color:extract(@cL,2);
      width: 34%;
    }
    .type{
      width: 32%;
    }
    .home{
      background: url("@{url}/support-left.png") no-repeat left center;
      background-size:.24rem;
      &.bg{
        color:extract(@cL,6);
        background: url("@{url}/support-red.png") no-repeat left center;
        background-size:.24rem;
      }
    }
    .away{
      background: url("@{url}/support-right.png") no-repeat right center;
      background-size:.24rem;
      &.bg{
        color:extract(@cL,5);
        background: url("@{url}/support-blue.png") no-repeat right center;
        background-size:.24rem;
      }
    }
  }
}

/*---match List---*/
.matchList{
  box-sizing: border-box;
  padding: .2rem .3rem;
  width: 100%;
  overflow: hidden;
  background: extract(@cL, 4);
  li{
    float: left;
    margin-right: .2rem;
    width: 2.2rem;
    overflow: hidden;
    div{
      position: relative;
      width: 100%;
      height: 1.24rem;
      img{
        width: 100%;
        height: 100%;
      }
      span{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .08rem;
        height: .31rem;
        line-height: .31rem;
        color:extract(@cL,4);
        font-size: .24rem;
        background: rgba(0,0,0,.5);
      }
    }
    p{
      font-size: .24rem;
      line-height: .3rem;

    }
    &.bg{
      p{
        color:extract(@cL,6)
      }

    }
  }
}